{
  "name": "markdown-wysiwyg",
  "displayName": "Markdown WYSIWYG",
  "description": "Edit Markdown files directly with a rich text editor inside VS Code, with inline AI suggestions.",
  "version": "0.1.0",
  "publisher": "local",
  "private": true,
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "markdownWysiwyg.openEditor",
        "title": "Markdown: Open in WYSIWYG Editor",
        "category": "Markdown WYSIWYG"
      },
      {
        "command": "markdownWysiwyg.openSourceEditor",
        "title": "Markdown: Open Source Editor",
        "category": "Markdown WYSIWYG"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "markdownWysiwyg.openEditor",
          "when": "resourceLangId == markdown && activeWebviewPanelId != markdownWysiwyg.editor",
          "group": "navigation@99"
        }
      ],
      "explorer/context": [
        {
          "command": "markdownWysiwyg.openEditor",
          "when": "resourceLangId == markdown",
          "group": "navigation@99"
        }
      ],
      "commandPalette": [
        {
          "command": "markdownWysiwyg.openEditor",
          "when": "resourceLangId == markdown"
        },
        {
          "command": "markdownWysiwyg.openSourceEditor",
          "when": "resourceLangId == markdown"
        }
      ]
    },
    "customEditors": [
      {
        "viewType": "markdownWysiwyg.editor",
        "displayName": "Markdown WYSIWYG",
        "selector": [
          { "filenamePattern": "*.md" },
          { "filenamePattern": "*.markdown" }
        ],
        "priority": "option"
      }
    ],
    "configuration": {
      "title": "Markdown WYSIWYG",
      "properties": {
        "markdownWysiwyg.inlineSuggestions.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Show inline AI completions while editing in the WYSIWYG editor (requires a VS Code language model provider, e.g. GitHub Copilot)."
        },
        "markdownWysiwyg.inlineSuggestions.debounceMs": {
          "type": "number",
          "default": 600,
          "minimum": 100,
          "maximum": 5000,
          "description": "How long to wait after the last keystroke before requesting an inline suggestion."
        },
        "markdownWysiwyg.inlineSuggestions.model": {
          "type": "string",
          "default": "",
          "description": "Optional language model family to prefer (e.g. \"gpt-4o\", \"claude-3.5-sonnet\"). Empty = use the first available chat model."
        },
        "markdownWysiwyg.inlineSuggestions.maxTokens": {
          "type": "number",
          "default": 80,
          "minimum": 8,
          "maximum": 1000,
          "description": "Approximate maximum length of a single inline suggestion."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "build": "node esbuild.mjs --production",
    "watch": "node esbuild.mjs --watch",
    "compile": "tsc -p ./ --noEmit",
    "lint": "tsc -p ./ --noEmit"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/vscode": "^1.90.0",
    "esbuild": "^0.21.5",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@lexical/code": "^0.20.0",
    "@lexical/history": "^0.20.0",
    "@lexical/link": "^0.20.0",
    "@lexical/list": "^0.20.0",
    "@lexical/markdown": "^0.20.0",
    "@lexical/react": "^0.20.0",
    "@lexical/rich-text": "^0.20.0",
    "@lexical/selection": "^0.20.0",
    "@lexical/utils": "^0.20.0",
    "lexical": "^0.20.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
